<!DOCTYPE html>
<html>
<head>
	<title>Form</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Alice" rel="stylesheet">

	<style>
	*{
		font-family: 'Alice', serif;

	}
	body{
		background-image: url(./img/p5gO8c6.jpg);
		background-repeat: no-repeat;
		background-size: cover;
	}
	#myForm{
		margin:auto;
		width: 500px;
		height: 260px;
		padding: 20px;
		box-shadow: -1px 2px 15px 0px rgba(0,0,0,0.75);
		background-color: #C6E2E990;


	}
	.img{
		display: none;
	}
	#submitButton
	{
		margin:auto;
		display: block;

	}
	#submitButton {
  display: block;
  border-radius: 7px;
  background-color: #348AA7;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 21px;
  font-family: 'Quando', serif;

  padding: 5px;
  width: 100px;
  transition: all 0.5s;
  cursor: pointer;
  margin: auto;
  box-shadow: -1px 2px 15px 0px rgba(0,0,0,0.75);

}
#submitButton:hover{
	box-shadow: -1px 2px 26px 0px rgba(0,0,0,0.75);

}

#submitButton span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;

}

#submitButton span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;

}

#submitButton:hover span {
  padding-right: 25px;

}

#submitButton:hover span:after {
  opacity: 1;
  right: 0;

}
#submitButton:disabled{
	background-color: grey;


}






</style>
</head>
<body>
	
		<h1 align="center"> Form Validation </h1>
		<div id ="myForm">

	First Name <input title= "First Name" id="fName" placeholder=" Enter your first name">  </input> <img class="img" id="r1" src="./img/tick-512.png" height="20px" width="20px" ="20px"> <img class="img" id="w1" src="./img/Incorrect_Symbol-512.png" height="20px" width="20px">
	<br> <br>
	Last Name <input title="Last Name" id="lName" placeholder=" Enter your last name">  </input> <img class="img" id="r2" src="./img/tick-512.png" height="20px" width="20px" ="20px"> <img class="img" id="w2" src="./img/Incorrect_Symbol-512.png" height="20px" width="20px">
	<br> <br>
	Phone Number <input id="pNum" title="123-456-7890" placeholder=" Must be 10 digits">  </input> <img id="r3" class="img" src="./img/tick-512.png" height="20px" width="20px" ="20px"> <img class="img" id="w3" src="./img/Incorrect_Symbol-512.png" height="20px" width="20px">
	<br> <br>
	E-mail <input id="email" title="janedoe@example.com" placeholder=" Enter your email">  </input> <img id="r4" class="img" src="./img/tick-512.png" height="20px" width="20px" ="20px"> <img class="img" id="w4" src="./img/Incorrect_Symbol-512.png" height="20px" width="20px">
	<br> <br>
	Password <input id="pass" title="Must contain atleast !, @, #, $, &"placeholder=" Must contain 10 characters and a special character">  </input> <img class="img" id="r5" src="./img/tick-512.png" height="20px" width="20px" ="20px"> <img class="img" id="w5" src="./img/Incorrect_Symbol-512.png" height="20px" width="20px">
	<br><br>

	<button id="submitButton" disabled="disabled"> <span>Submit</span> </button>

</div>











	<footer align="center" style="margin-top:10px; font-weight: bold;"> Dh33raj Web Design&copy;</footer>

<script src="./js/main.js"></script>
</body>
</html>